# keycloak-user-storage-test

./: .gitignore  README.md  pom.xml
conf/: quarkus.properties.example
sql/postgres/: userdb.sql
src/main/java/de/linuxfoo/keycloak/storage/user/: ClientRoleEntity.java  RealmRoleEntity.java  UserAdapter.java  UserEntity.java  UserStorageTestProvider.java  UserStorageTestProviderFactory.java
